ea4bc82a6ad023ab7ee23ee620429895
::res://::1733355086
export_presets.cfg::TextFile::-1::1733355052::0::1::::<><>::
icon.svg::CompressedTexture2D::5196655967424828710::1733355052::1733355098::1::::<><>::
main.gd::GDScript::-1::1733355052::0::1::::<>Node<>::
main.tscn::PackedScene::5528293007212223526::1733355052::0::1::::<><>::uid://bdmh206gphq5x::::res://scenes/character/player.tscn<>res://main.gd<>uid://bpx3ju4prajgy::::res://scenes/environment/background.tscn<>uid://8qw5q7bqgo13::::res://scenes/environment/ground.tscn<>uid://cftnjww02c1k8::::res://scenes/managers/obstacle_manager.tscn<>uid://biiy303gmjpnk::::res://scenes/menus/start_menu.tscn<>uid://dm8kiuby10en8::::res://scenes/managers/audio_manager.tscn<>uid://buavy74nlmx3o::::res://scenes/menus/score_overlay.tscn<>uid://duy3tryjiehlx::::res://scenes/menus/game_over.tscn
::res://assets/::1733355070
spritesheet.png::CompressedTexture2D::7786682754976949777::1733355052::1733355098::1::::<><>::
::res://assets/audio/::1733355070
background.mp3::AudioStreamMP3::834208976245584174::1733355052::1733355090::1::::<><>::
flap.wav::AudioStreamWAV::1416614945892708782::1733355052::1733355099::1::::<><>::
mixkit-game-blood-pop-slide-2363.wav::AudioStreamWAV::3214808690378920255::1733355052::1733355099::1::::<><>::
mixkit-video-game-blood-pop-2361.wav::AudioStreamWAV::4514212448268037623::1733355052::1733355099::1::::<><>::
::res://assets/audio/retroindiejosh_1-electronic_mp3/::1733355069
LICENSE.txt::TextFile::-1::1733355052::0::1::::<><>::
README.txt::TextFile::-1::1733355052::0::1::::<><>::
retroindiejosh_fate-of-them-all.mp3::AudioStreamMP3::703204315357682910::1733355052::1733355095::1::::<><>::
retroindiejosh_fight-with-power.mp3::AudioStreamMP3::4443830839775288705::1733355052::1733355095::1::::<><>::
retroindiejosh_laboratory-electric.mp3::AudioStreamMP3::1742370366729348673::1733355052::1733355095::1::::<><>::
retroindiejosh_mysterious-wave.mp3::AudioStreamMP3::4525559564828478489::1733355052::1733355095::1::::<><>::
retroindiejosh_stasis.mp3::AudioStreamMP3::455418197062046808::1733355052::1733355095::1::::<><>::
::res://assets/audio/UI Soundpack/::1733355069
Coffee2.mp3::AudioStreamMP3::9128869808328467812::1733355051::1733355090::1::::<><>::
Retro5.mp3::AudioStreamMP3::3559718341475339226::1733355051::1733355090::1::::<><>::
Retro7.mp3::AudioStreamMP3::4590193216559832816::1733355051::1733355090::1::::<><>::
::res://assets/audio/UI Soundpack/__MACOSX/::1733355052
::res://assets/audio/UI Soundpack/UI Soundpack/::1733355069
readme.txt::TextFile::-1::1733355052::0::1::::<><>::
Retro6.mp3::AudioStreamMP3::1032542625498039373::1733355052::1733355091::1::::<><>::
::res://assets/audio/UI Soundpack/UI Soundpack/MP3/::1733355070
Abstract1.mp3::AudioStreamMP3::6070945184601173895::1733355051::1733355096::1::::<><>::
Abstract2.mp3::AudioStreamMP3::1124854605587987011::1733355051::1733355095::1::::<><>::
African1.mp3::AudioStreamMP3::7548037051160616621::1733355051::1733355095::1::::<><>::
African2.mp3::AudioStreamMP3::2469952837500385458::1733355051::1733355095::1::::<><>::
African3.mp3::AudioStreamMP3::6967413567151901085::1733355051::1733355095::1::::<><>::
African4.mp3::AudioStreamMP3::3835329578749107111::1733355051::1733355095::1::::<><>::
Coffee1.mp3::AudioStreamMP3::4686503422337996245::1733355051::1733355094::1::::<><>::
Minimalist1.mp3::AudioStreamMP3::7811967445852318430::1733355051::1733355094::1::::<><>::
Minimalist2.mp3::AudioStreamMP3::8569424894792944861::1733355051::1733355094::1::::<><>::
Minimalist3.mp3::AudioStreamMP3::7488194230415746850::1733355051::1733355094::1::::<><>::
Minimalist4.mp3::AudioStreamMP3::2245042224000150269::1733355051::1733355094::1::::<><>::
Minimalist5.mp3::AudioStreamMP3::4409968100667024902::1733355051::1733355094::1::::<><>::
Minimalist6.mp3::AudioStreamMP3::7481371841022709513::1733355051::1733355094::1::::<><>::
Minimalist7.mp3::AudioStreamMP3::5935440022536552269::1733355051::1733355094::1::::<><>::
Minimalist8.mp3::AudioStreamMP3::1538740319351349662::1733355051::1733355094::1::::<><>::
Minimalist9.mp3::AudioStreamMP3::4907037874405906677::1733355051::1733355094::1::::<><>::
Minimalist10.mp3::AudioStreamMP3::4584808849876503041::1733355051::1733355093::1::::<><>::
Minimalist11.mp3::AudioStreamMP3::4855901368081950388::1733355051::1733355093::1::::<><>::
Minimalist12.mp3::AudioStreamMP3::4459443307960591357::1733355051::1733355093::1::::<><>::
Minimalist13.mp3::AudioStreamMP3::1832516199666557839::1733355051::1733355093::1::::<><>::
Modern1.mp3::AudioStreamMP3::2984670293995354017::1733355051::1733355093::1::::<><>::
Modern2.mp3::AudioStreamMP3::760646317344715386::1733355051::1733355093::1::::<><>::
Modern3.mp3::AudioStreamMP3::7958738796793153612::1733355051::1733355093::1::::<><>::
Modern4.mp3::AudioStreamMP3::8653679590153061105::1733355051::1733355097::1::::<><>::
Modern5.mp3::AudioStreamMP3::2513547859585889317::1733355051::1733355097::1::::<><>::
Modern6.mp3::AudioStreamMP3::2378686801368236982::1733355051::1733355097::1::::<><>::
Modern7.mp3::AudioStreamMP3::5757841983128615349::1733355051::1733355097::1::::<><>::
Modern8.mp3::AudioStreamMP3::6798121616530897052::1733355051::1733355097::1::::<><>::
Modern9.mp3::AudioStreamMP3::517426800281881947::1733355051::1733355098::1::::<><>::
Modern10.mp3::AudioStreamMP3::7248576186444703913::1733355051::1733355098::1::::<><>::
Modern11.mp3::AudioStreamMP3::8676707373193731581::1733355051::1733355098::1::::<><>::
Modern12.mp3::AudioStreamMP3::3513208893907178170::1733355051::1733355098::1::::<><>::
Modern13.mp3::AudioStreamMP3::2793037284345052892::1733355051::1733355098::1::::<><>::
Modern14.mp3::AudioStreamMP3::6973752886859300729::1733355051::1733355098::1::::<><>::
Modern15.mp3::AudioStreamMP3::5929232086502298770::1733355051::1733355098::1::::<><>::
Modern16.mp3::AudioStreamMP3::109147508857254622::1733355051::1733355098::1::::<><>::
Retro1.mp3::AudioStreamMP3::5801014005344600012::1733355051::1733355098::1::::<><>::
Retro2.mp3::AudioStreamMP3::622229764623086293::1733355051::1733355097::1::::<><>::
Retro3.mp3::AudioStreamMP3::3827898576640622950::1733355051::1733355097::1::::<><>::
Retro4.mp3::AudioStreamMP3::8977818430922732891::1733355051::1733355097::1::::<><>::
Retro8.mp3::AudioStreamMP3::8731248621003321763::1733355051::1733355097::1::::<><>::
Retro9.mp3::AudioStreamMP3::3253423994829081697::1733355051::1733355097::1::::<><>::
Retro10.mp3::AudioStreamMP3::1372637053477622716::1733355051::1733355096::1::::<><>::
Retro11.mp3::AudioStreamMP3::3860288171228451289::1733355051::1733355096::1::::<><>::
Retro12.mp3::AudioStreamMP3::2691676738286448499::1733355051::1733355096::1::::<><>::
Wood Block1.mp3::AudioStreamMP3::2689235787081586111::1733355051::1733355096::1::::<><>::
Wood Block2.mp3::AudioStreamMP3::1565525253810146798::1733355051::1733355096::1::::<><>::
Wood Block3.mp3::AudioStreamMP3::2582853321678160498::1733355051::1733355096::1::::<><>::
::res://assets/audio/UI Soundpack/UI Soundpack/OGG/::1733355069
Abstract1.ogg::AudioStreamOggVorbis::6058002709246173456::1733355051::1733355096::1::::<><>::
Abstract2.ogg::AudioStreamOggVorbis::2573280961056548960::1733355051::1733355096::1::::<><>::
African1.ogg::AudioStreamOggVorbis::4119717282112003993::1733355051::1733355096::1::::<><>::
African2.ogg::AudioStreamOggVorbis::976313592673465810::1733355051::1733355090::1::::<><>::
African3.ogg::AudioStreamOggVorbis::2947726970859694604::1733355051::1733355090::1::::<><>::
African4.ogg::AudioStreamOggVorbis::4133120651867095217::1733355051::1733355090::1::::<><>::
Coffee1.ogg::AudioStreamOggVorbis::3430531662469908896::1733355051::1733355090::1::::<><>::
Coffee2.ogg::AudioStreamOggVorbis::6705889020889940190::1733355051::1733355090::1::::<><>::
Minimalist1.ogg::AudioStreamOggVorbis::2341090488057908200::1733355051::1733355089::1::::<><>::
Minimalist2.ogg::AudioStreamOggVorbis::7663203445842747884::1733355051::1733355089::1::::<><>::
Minimalist3.ogg::AudioStreamOggVorbis::7784299090011643805::1733355051::1733355089::1::::<><>::
Minimalist4.ogg::AudioStreamOggVorbis::4693521702070620997::1733355051::1733355089::1::::<><>::
Minimalist5.ogg::AudioStreamOggVorbis::8170129534288721960::1733355051::1733355089::1::::<><>::
Minimalist6.ogg::AudioStreamOggVorbis::7051318432275071667::1733355051::1733355089::1::::<><>::
Minimalist7.ogg::AudioStreamOggVorbis::5565662626072157560::1733355051::1733355089::1::::<><>::
Minimalist8.ogg::AudioStreamOggVorbis::25828102128663193::1733355051::1733355089::1::::<><>::
Minimalist9.ogg::AudioStreamOggVorbis::6278585648179713342::1733355051::1733355089::1::::<><>::
Minimalist10.ogg::AudioStreamOggVorbis::7346359225478528915::1733355051::1733355089::1::::<><>::
Minimalist11.ogg::AudioStreamOggVorbis::1837749665855302054::1733355051::1733355088::1::::<><>::
Minimalist12.ogg::AudioStreamOggVorbis::1240367038795323493::1733355051::1733355088::1::::<><>::
Minimalist13.ogg::AudioStreamOggVorbis::5162397719284402027::1733355051::1733355088::1::::<><>::
Modern1.ogg::AudioStreamOggVorbis::7786982091351740998::1733355051::1733355088::1::::<><>::
Modern2.ogg::AudioStreamOggVorbis::625510969615878969::1733355051::1733355088::1::::<><>::
Modern3.ogg::AudioStreamOggVorbis::648022700062665980::1733355051::1733355088::1::::<><>::
Modern4.ogg::AudioStreamOggVorbis::8808771662095180664::1733355051::1733355088::1::::<><>::
Modern5.ogg::AudioStreamOggVorbis::5403825984102456230::1733355051::1733355088::1::::<><>::
Modern6.ogg::AudioStreamOggVorbis::5606265383538198432::1733355051::1733355088::1::::<><>::
Modern7.ogg::AudioStreamOggVorbis::5679090745498831248::1733355051::1733355088::1::::<><>::
Modern8.ogg::AudioStreamOggVorbis::603771546165002546::1733355051::1733355087::1::::<><>::
Modern9.ogg::AudioStreamOggVorbis::7231273517468682859::1733355051::1733355087::1::::<><>::
Modern10.ogg::AudioStreamOggVorbis::2102739600147747038::1733355051::1733355093::1::::<><>::
Modern11.ogg::AudioStreamOggVorbis::9173228455303673946::1733355051::1733355093::1::::<><>::
Modern12.ogg::AudioStreamOggVorbis::455510475385314940::1733355051::1733355093::1::::<><>::
Modern13.ogg::AudioStreamOggVorbis::1089574189276281037::1733355051::1733355092::1::::<><>::
Modern14.ogg::AudioStreamOggVorbis::5480804721100910338::1733355051::1733355092::1::::<><>::
Modern15.ogg::AudioStreamOggVorbis::3238632527209811160::1733355051::1733355092::1::::<><>::
Modern16.ogg::AudioStreamOggVorbis::334106511998924708::1733355051::1733355092::1::::<><>::
Retro1.ogg::AudioStreamOggVorbis::5755778645331629801::1733355051::1733355092::1::::<><>::
Retro2.ogg::AudioStreamOggVorbis::3994212313403205562::1733355052::1733355092::1::::<><>::
Retro3.ogg::AudioStreamOggVorbis::2834997606846047247::1733355052::1733355092::1::::<><>::
Retro4.ogg::AudioStreamOggVorbis::8424873644963000467::1733355052::1733355092::1::::<><>::
Retro5.ogg::AudioStreamOggVorbis::3909294738797975129::1733355052::1733355092::1::::<><>::
Retro6.ogg::AudioStreamOggVorbis::1674554902825123310::1733355052::1733355092::1::::<><>::
Retro7.ogg::AudioStreamOggVorbis::5433110666023486683::1733355052::1733355091::1::::<><>::
Retro8.ogg::AudioStreamOggVorbis::1196607254289590598::1733355052::1733355091::1::::<><>::
Retro9.ogg::AudioStreamOggVorbis::1456817147187159128::1733355052::1733355091::1::::<><>::
Retro10.ogg::AudioStreamOggVorbis::2279483951890030553::1733355051::1733355091::1::::<><>::
Retro11.ogg::AudioStreamOggVorbis::3806386620465678284::1733355052::1733355091::1::::<><>::
Retro12.ogg::AudioStreamOggVorbis::7817989225832083339::1733355052::1733355091::1::::<><>::
Wood Block1.ogg::AudioStreamOggVorbis::3990228139521494626::1733355052::1733355091::1::::<><>::
Wood Block2.ogg::AudioStreamOggVorbis::240188313944472656::1733355052::1733355091::1::::<><>::
Wood Block3.ogg::AudioStreamOggVorbis::7086910874166051944::1733355052::1733355091::1::::<><>::
::res://assets/audio/UI Soundpack/UI Soundpack/WAV/::1733355070
Abstract1.wav::AudioStreamWAV::8109461207306483478::1733355052::1733355099::1::::<><>::
Abstract2.wav::AudioStreamWAV::2753884019684131255::1733355052::1733355099::1::::<><>::
African1.wav::AudioStreamWAV::8314208939739436151::1733355052::1733355099::1::::<><>::
African2.wav::AudioStreamWAV::19984512890447378::1733355052::1733355099::1::::<><>::
African3.wav::AudioStreamWAV::5804750633003747967::1733355052::1733355099::1::::<><>::
African4.wav::AudioStreamWAV::2284159715920492605::1733355052::1733355099::1::::<><>::
Coffee1.wav::AudioStreamWAV::7775834632064965652::1733355052::1733355099::1::::<><>::
Coffee2.wav::AudioStreamWAV::2186560582263702358::1733355052::1733355099::1::::<><>::
Minimalist1.wav::AudioStreamWAV::434840071155573338::1733355052::1733355099::1::::<><>::
Minimalist2.wav::AudioStreamWAV::5060396869254740022::1733355052::1733355099::1::::<><>::
Minimalist3.wav::AudioStreamWAV::919754738352151040::1733355052::1733355099::1::::<><>::
Minimalist4.wav::AudioStreamWAV::295718331102803382::1733355052::1733355099::1::::<><>::
Minimalist5.wav::AudioStreamWAV::3085717029956277292::1733355052::1733355099::1::::<><>::
Minimalist6.wav::AudioStreamWAV::915446229653630949::1733355052::1733355099::1::::<><>::
Minimalist7.wav::AudioStreamWAV::8791411040926313140::1733355052::1733355099::1::::<><>::
Minimalist8.wav::AudioStreamWAV::8704968595200578937::1733355052::1733355099::1::::<><>::
Minimalist9.wav::AudioStreamWAV::8544385288971600311::1733355052::1733355099::1::::<><>::
Minimalist10.wav::AudioStreamWAV::4823922027768062979::1733355052::1733355099::1::::<><>::
Minimalist11.wav::AudioStreamWAV::8951681621926676171::1733355052::1733355099::1::::<><>::
Minimalist12.wav::AudioStreamWAV::270324275256043859::1733355052::1733355099::1::::<><>::
Minimalist13.wav::AudioStreamWAV::7446081356457974538::1733355052::1733355099::1::::<><>::
Modern1.wav::AudioStreamWAV::3683908198125876194::1733355052::1733355099::1::::<><>::
Modern2.wav::AudioStreamWAV::1268142136266995385::1733355052::1733355099::1::::<><>::
Modern3.wav::AudioStreamWAV::3952363552404949464::1733355052::1733355099::1::::<><>::
Modern4.wav::AudioStreamWAV::8055306319900381892::1733355052::1733355099::1::::<><>::
Modern5.wav::AudioStreamWAV::61885836545483950::1733355052::1733355099::1::::<><>::
Modern6.wav::AudioStreamWAV::2337951771049793277::1733355052::1733355099::1::::<><>::
Modern7.wav::AudioStreamWAV::27804143341327508::1733355052::1733355099::1::::<><>::
Modern8.wav::AudioStreamWAV::3848358564803603624::1733355052::1733355099::1::::<><>::
Modern9.wav::AudioStreamWAV::5760793224895704841::1733355052::1733355099::1::::<><>::
Modern10.wav::AudioStreamWAV::7095117060614058541::1733355052::1733355099::1::::<><>::
Modern11.wav::AudioStreamWAV::2999472958792682533::1733355052::1733355099::1::::<><>::
Modern12.wav::AudioStreamWAV::8045313118647769429::1733355052::1733355099::1::::<><>::
Modern13.wav::AudioStreamWAV::3737780810735069028::1733355052::1733355099::1::::<><>::
Modern14.wav::AudioStreamWAV::2117475445094437311::1733355052::1733355099::1::::<><>::
Modern15.wav::AudioStreamWAV::4225719739077695104::1733355052::1733355099::1::::<><>::
Modern16.wav::AudioStreamWAV::1282624020014214516::1733355052::1733355099::1::::<><>::
Retro1.wav::AudioStreamWAV::7422633305093765168::1733355052::1733355099::1::::<><>::
Retro2.wav::AudioStreamWAV::8302637276984953111::1733355052::1733355099::1::::<><>::
Retro3.wav::AudioStreamWAV::3679612840933888857::1733355052::1733355099::1::::<><>::
Retro4.wav::AudioStreamWAV::5998021595694002236::1733355052::1733355099::1::::<><>::
Retro5.wav::AudioStreamWAV::4782514066130902603::1733355052::1733355099::1::::<><>::
Retro6.wav::AudioStreamWAV::7044359279008522373::1733355052::1733355099::1::::<><>::
Retro7.wav::AudioStreamWAV::5085251904317893523::1733355052::1733355099::1::::<><>::
Retro8.wav::AudioStreamWAV::1028730976769173919::1733355052::1733355099::1::::<><>::
Retro9.wav::AudioStreamWAV::7714974415633401734::1733355052::1733355099::1::::<><>::
Retro10.wav::AudioStreamWAV::1396435396313493640::1733355052::1733355099::1::::<><>::
Retro11.wav::AudioStreamWAV::4577755755720727654::1733355052::1733355099::1::::<><>::
Retro12.wav::AudioStreamWAV::6429442032993699961::1733355052::1733355099::1::::<><>::
Wood Block1.wav::AudioStreamWAV::1280977681658447348::1733355052::1733355099::1::::<><>::
Wood Block2.wav::AudioStreamWAV::2191042991615334569::1733355052::1733355099::1::::<><>::
Wood Block3.wav::AudioStreamWAV::4077892353355660381::1733355052::1733355099::1::::<><>::
::res://assets/background/::1733355070
1.png::CompressedTexture2D::5050314782848065396::1733355052::1733355098::1::::<><>::
2.png::CompressedTexture2D::7201478610114501604::1733355052::1733355098::1::::<><>::
3.png::CompressedTexture2D::287014345070164005::1733355052::1733355098::1::::<><>::
4.png::CompressedTexture2D::2054669386796707071::1733355052::1733355098::1::::<><>::
5.png::CompressedTexture2D::6504633938325831186::1733355052::1733355098::1::::<><>::
6.png::CompressedTexture2D::4156176192509756816::1733355052::1733355098::1::::<><>::
::res://assets/bottom/::1733355070
thorns.png::CompressedTexture2D::8547459839903892571::1733355052::1733355098::1::::<><>::
::res://assets/fonts/::1733355070
bubble-brush.json::JSON::-1::1733355052::0::1::::<><>::
bubble-brush.png::CompressedTexture2D::1350265204494874536::1733355052::1733355098::1::::<><>::
bubble-brush.ttf::FontFile::4013226951921950876::1733355052::1733355090::1::::<><>::
::res://assets/player/::1733355070
death.png::CompressedTexture2D::6185824434204694553::1733355052::1733355098::1::::<><>::
fairy.png::CompressedTexture2D::5651377779723364751::1733355052::1733355098::1::::<><>::
::res://assets/tutorial/::1733355070
background-day.png::CompressedTexture2D::4106149655922028074::1733355052::1733355098::1::::<><>::
base.png::CompressedTexture2D::6357191975507277524::1733355052::1733355098::1::::<><>::
pipe-green.png::CompressedTexture2D::5360435928654059479::1733355052::1733355098::1::::<><>::
::res://assets/ui/::1733355052
::res://assets/ui/themes/::1733355052
default.tres::Theme::7183876351042952537::1733355052::0::1::::<><>::
::res://scenes/::1733355052
::res://scenes/character/::1733355052
player.gd::GDScript::-1::1733355052::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2622234344306355707::1733355052::0::1::::<><>::res://scenes/character/player.gd<>uid://cuepviecp42en::::res://assets/player/death.png<>uid://cmrtmprh6x1r4::::res://assets/player/fairy.png
::res://scenes/environment/::1733355052
background.gd::GDScript::-1::1733355052::0::1::::<>Node2D<>::
background.tscn::PackedScene::3488451270520157368::1733355052::0::1::::<><>::res://scenes/environment/background.gd<>uid://byrbxj08lfx51::::res://assets/tutorial/background-day.png
ground.gd::GDScript::-1::1733355052::0::1::::<>StaticBody2D<>::
ground.tscn::PackedScene::2350652121652447512::1733355052::0::1::::<><>::res://scenes/environment/ground.gd<>uid://cwtqa1vsflnsu::::res://assets/tutorial/base.png
obstacle.gd::GDScript::-1::1733355052::0::1::::<>Node2D<>::
obstacle.tscn::PackedScene::1504931654334220339::1733355052::0::1::::<><>::res://scenes/environment/obstacle.gd<>uid://pl8bss40n2k1::::res://scenes/environment/wall.tscn
wall.tscn::PackedScene::1077547230998701810::1733355052::0::1::::<><>::uid://cimvujv2ie8xf::::res://assets/tutorial/pipe-green.png
::res://scenes/globals/::1733355052
events.gd::GDScript::-1::1733355052::0::1::::<>Node<>::
global.gd::GDScript::-1::1733355052::0::1::::<>Node<>::
::res://scenes/managers/::1733355052
audio_manager.gd::GDScript::-1::1733355052::0::1::::AudioManager<>Node2D<>::
audio_manager.tscn::PackedScene::8070275150036558099::1733355052::0::1::::<><>::res://scenes/managers/audio_manager.gd<>uid://ughpaaqrcati::::res://assets/audio/flap.wav<>uid://b5kyoi6tj7gx8::::res://assets/audio/mixkit-video-game-blood-pop-2361.wav<>uid://b6nr2ui0imcg3::::res://assets/audio/UI Soundpack/Retro7.mp3<>uid://b4kvik340gqvx::::res://assets/audio/retroindiejosh_1-electronic_mp3/retroindiejosh_fight-with-power.mp3
obstacle_manager.gd::GDScript::-1::1733355052::0::1::::ObstacleManager<>Node2D<>::
obstacle_manager.tscn::PackedScene::5163815346626083901::1733355052::0::1::::<><>::res://scenes/managers/obstacle_manager.gd
::res://scenes/menus/::1733355052
game_over.gd::GDScript::-1::1733355052::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::8614318926211073129::1733355052::0::1::::<><>::res://scenes/menus/game_over.gd<>uid://di66r6uatbp58::::res://assets/spritesheet.png
menu.tscn::PackedScene::4530463943036524252::1733355052::0::1::::<><>::
score_overlay.gd::GDScript::-1::1733355052::0::1::::ScoreOverlay<>Node2D<>::
score_overlay.tscn::PackedScene::3791517198507954066::1733355052::0::1::::<><>::res://scenes/menus/score_overlay.gd
start_menu.tscn::PackedScene::2965955021512867912::1733355052::0::1::::<><>::uid://di66r6uatbp58::::res://assets/spritesheet.png
