[gd_scene load_steps=7 format=3 uid="uid://pl8bss40n2k1"]

[ext_resource type="Texture2D" uid="uid://d2hashfo5ruec" path="res://assets/environment/obstacle.png" id="1_1u44q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3385"]
radius = 37.955
height = 592.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ripvq"]
size = Vector2(60, 15.5)

[sub_resource type="Animation" id="Animation_7bsew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x7etk"]
resource_name = "swing"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttffe"]
_data = {
"RESET": SubResource("Animation_7bsew"),
"swing": SubResource("Animation_x7etk")
}

[node name="Wall" type="Area2D"]
position = Vector2(34.045, 15.43)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-35, -27)
texture = ExtResource("1_1u44q")
offset = Vector2(5, 235)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34.045, 168.57)
shape = SubResource("CapsuleShape2D_w3385")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-34, 522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -73)
shape = SubResource("RectangleShape2D_ripvq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ttffe")
}
autoplay = "swing"
