[gd_scene load_steps=3 format=3 uid="uid://duy3tryjiehlx"]

[ext_resource type="Script" path="res://scenes/menus/game_over.gd" id="1_ckkkr"]
[ext_resource type="Texture2D" uid="uid://di66r6uatbp58" path="res://assets/spritesheet.png" id="2_mmmjm"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_ckkkr")

[node name="Text" type="Sprite2D" parent="."]
position = Vector2(116, 72)
scale = Vector2(1.34649, 1.64796)
texture = ExtResource("2_mmmjm")
region_enabled = true
region_rect = Rect2(395, 59, 96, 21)

[node name="ButtonIcon" type="Sprite2D" parent="."]
position = Vector2(117, 145)
scale = Vector2(1.75267, 1.7372)
texture = ExtResource("2_mmmjm")
region_enabled = true
region_rect = Rect2(354, 118, 52, 29)

[node name="Button" type="Button" parent="ButtonIcon"]
offset_left = -25.1045
offset_top = -14.9666
offset_right = 24.8955
offset_bottom = 13.0334
flat = true

[connection signal="pressed" from="ButtonIcon/Button" to="." method="_on_button_pressed"]
