[gd_scene load_steps=2 format=3 uid="uid://buavy74nlmx3o"]

[ext_resource type="Script" path="res://scenes/menus/score_overlay.gd" id="1_6vs23"]

[node name="ScoreOverlay" type="Node2D"]
script = ExtResource("1_6vs23")

[node name="Score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0
"
